{{template "base" . }}

{{define "title"}}
    Login
{{end}}

{{define "content"}}
   
   <div class="container">
    <div class="row justify-content-center align-items-center">
     <div class="card"  style="width:50%;">

        <div class="card-body">
            <p class="card-text">Faça seu login com o nix</p>
            <hr>

           
               <div class="input-group mb-3">
                 <input type="text"  id="email" class="form-control" placeholder="type your nix" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text" id="basic-addon2">@nix.com</span>
                </div>

                 <div class="input-group mb-3">
                    <input type="password" class="form-control" id="password" placeholder="type your password" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2"><i class="fas fa-eye"></i></span>
                 </div>
        


        </div>

        <div class="card-footer d-flex px-2 justify-content-around align-items-center">
            <a href="#" id="buttonLogin" class="btn btn-primary btn-lg">Login</a>

            <a href="/register" class="btn btn-primary btn-lg">Registrar</a>
        </div>
     </div>
    </div>

{{end}}

{{define "js"}}
    <script>

    function val() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
       
        if (email == "" || password == "") {
            alert("Preencha todos os campos");
            return false;
        }

        var data = {
            email: email,
            password: password
        }

        fetch("http://localhost:8080/login", {
            method: "post",
            headers: {
                 'Accept': 'application/json',
                 'Content-Type': 'application/json'   
            },
            body: JSON.stringify(data)
        }).then(function (response) {
            return response.json();
        }).then(function (data) {
           
           console.log(data)
        });
    }


     var getButton = document.getElementById("buttonLogin");

        getButton.addEventListener("click", function(){
          val();
        });

    </script>

{{end}}